MONGODB_URL=mongodb://127.0.0.1:27017/blog-rest-api-mongodb
# Example Connection String:-  
# mongodb://127.0.0.1:27017/blog-rest-api-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=I_GO_TO_SCHOOL_BY_BUS
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.
